WP_EMAIL=WP_email@gmail.com
SUBJ=/C=MO/ST=KH/L=kHOURIBGA/O=1337(ybadaoui.42.fr)
DB_NAME=WP_DB
DB_USER=WP_DB_USR
DB_USER_PASS=USERPASS
DB_ROOT_PASS=ROOTPASS
MY_DOMAIN_NAME=ybadaoui.42.fr
WP_ADMIN_USER=wp_superuser
WP_ADMIN_PASS=Ej23kHjSa231hd
WP_USER=yos3f
WP_USER_PASS=vUbI6RKSZAj5
WP_USER_EMAIL=yos3f@gmail.com
WP_USER_RULE=author